//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   float Len;
//   float4x4 mTot;
//   float4x4 mWld1;
//   float4x4 mWld2;
//   float4x4 mWld3;
//   float4x4 mWld4;
//   float4 vLight;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   mTot         c0       4
//   mWld1        c4       3
//   mWld2        c7       3
//   mWld3        c10      3
//   mWld4        c13      3
//   Len          c16      1
//   vLight       c17      1
//

    vs_2_0
    def c18, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_blendweight v2
    dp4 r0.x, v0, c7
    dp4 r0.y, v0, c8
    dp4 r0.z, v0, c9
    mul r0.xyz, r0, v2.y
    dp4 r1.x, v0, c4
    dp4 r1.y, v0, c5
    dp4 r1.z, v0, c6
    mad r0.xyz, r1, v2.x, r0
    dp4 r1.x, v0, c10
    dp4 r1.y, v0, c11
    dp4 r1.z, v0, c12
    mad r0.xyz, r1, v2.z, r0
    dp4 r1.x, v0, c13
    dp4 r1.y, v0, c14
    dp4 r1.z, v0, c15
    mad r0.xyz, r1, v2.w, r0
    dp3 r1.x, v1, c7
    dp3 r1.y, v1, c8
    dp3 r1.z, v1, c9
    mul r1.xyz, r1, v2.y
    dp3 r2.x, v1, c4
    dp3 r2.y, v1, c5
    dp3 r2.z, v1, c6
    mad r1.xyz, r2, v2.x, r1
    dp3 r2.x, v1, c10
    dp3 r2.y, v1, c11
    dp3 r2.z, v1, c12
    mad r1.xyz, r2, v2.z, r1
    dp3 r2.x, v1, c13
    dp3 r2.y, v1, c14
    dp3 r2.z, v1, c15
    mad r1.xyz, r2, v2.w, r1
    mad r0.xyz, r1, c16.x, r0
    dp3 oD0, c17, r1
    mov r0.w, c18.x
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3

// approximately 39 instruction slots used
